<!DOCTYPE html>
<head>
  <style>
  
    header
    {
        text-align:center;
        margin:auto auto;
        background:url("https://i.imgur.com/x2yNERO.jpg[/img]");
        background-size:cover;
        background-position:center;
       
        color:white;
    }
    ul{
      padding:10px;
      background:rgba(0,0,0,0.5);
      }
    li{
      display:inline;
      padding: 0px 10px 0px 10px;
      }
      img{
      margin:40px 0px 0px 0px;
      border:5px solid white;
      border-radius:60px;
        }
      h1{
        font-size:30px;
        
        }
      a{
        color:white;
        }
      article{
        max-width:500px;
        padding:20px;
        margin:0 auto;
        }  
      @media (max-width:500px){
        h1{
          font-size:36px;
          padding:5px;
          }
        li{
          padding:5px;
          display:block;
          }
      }
  </style>
</head>
<body>
  <header>
    <img width="100px" height="100px" src="https://i.imgur.com/oIsAqrV.jpg[/img]">
    <h1>Aakash's Blog</h1>
    <ul>
      <li><a href="#">Lary page</a></li>
      <li><a href="#">Steve jobs</a></li>
      <li><a href="#">Bill gates</a></li>
    </ul>
  </header>
   <article>
    <h2>Lary Page</h2>
    <p>Page is the chief executive officer of Alphabet Inc. (Google's parent company). After stepping aside as Google CEO in August 2001, in favor of Eric Schmidt, he re-assumed the role in April 2011. He announced his intention to step aside a second time in July 2015, to become CEO of Alphabet, under which Google's assets would be reorganized. Under Page, Alphabet is seeking to deliver major advancements in a variety of industries<br>
As of June 2019, Page is the 12th-richest person in the world, with a net worth of $51.1 billion.[8] Forbes placed him 10th in the list "Billionaires 2019"</p>
    <button>Like</button>
  </article>
  <hr>
  <article>
    <h2>Steve Jobs</h2>
    <p>
      Steven Paul Jobs (/d??bz/; February 24, 1955 – October 5, 2011) was an American business magnate, entrepreneur and investor. He was the chairman, chief executive officer (CEO), and co-founder of Apple Inc., the chairman and majority shareholder of Pixar, a member of The Walt Disney Company's board of directors following its acquisition of Pixar, and the founder, chairman, and CEO of NeXT. Jobs is widely recognized as a pioneer of the microcomputer revolution of the 1970s and 1980s, along with Apple co-founder Steve Wozniak
    </p><button>Like</button>
  </article>
  <hr>
  <article>
    <h2>Bill gates</h2>
    <p>
    William Henry Gates III (born October 28, 1955) is an American business magnate, investor, author, philanthropist, and humanitarian. He is best known as the principal founder of Microsoft Corporation.[2][3] During his career at Microsoft, Gates held the positions of chairman, CEO and chief software architect, while also being the largest individual shareholder until May 2014.

Born and raised in Seattle, Washington, Gates launched Microsoft with Paul Allen in 1975; it went on to become the world's largest personal computer software company. Gates led the company as chairman and CEO until stepping down as CEO in January 2000, but he remained chairman and became chief software architect.In June 2006, Gates announced that he would be transitioning to a part-time role at Microsoft and full-time work at the Bill & Melinda Gates Foundation, the private charitable foundation that he and his wife, Melinda Gates, established in 2000.[8] He gradually transferred his duties to Ray Ozzie and Craig Mundie.[9] He stepped down as chairman of Microsoft in February 2014 and assumed a new post as technology adviser to support the newly appointed CEO Satya Nadella.<br>

Gates is one of the best-known entrepreneurs of the personal computer revolution. He has been criticized for his business tactics, which have been considered anti-competitive. This opinion has been upheld by numerous court rulings.


    </p>
    <button>Like</button>
  </article>
  
<hr>
<script>
  $("button").on("click",function(){
      alert("Clicked!!")
    });
</script>
</body>