<!DOCTYPE html>
<head>
  <title>CANOPY</title>
  <script src="/assets/jquery.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Londrina+Outline&display=swap" rel="stylesheet"> 
  <style>
  body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

    .first{
      
      background-image:url(https://i.imgur.com/fx9zvL3.jpg[/img]);
      } 
    .second{
      background-image:url(https://i.imgur.com/8uP2hQq.jpg[/img]);
      }  
    .third{
      background-image:url(https://i.imgur.com/d7R6mQv.jpg[/img]);
      }    
    .price{
      float:right;
        }
    
      }
    .show-description p{
      height:150px;
      }
      .show-description small{
      opacity:1;
      }    
  @media (max-width: 500px){
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 10px 12px;
    
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    padding:5px;
    font-size: 12px;
  }
}
  
  </style>
</head>
<body>
  <h1>CANOPY</h1>
  <h2>Have your happiest meal ever!!</h2>
  <div class="first">
    <p>
      PONGAL <span class="price">$50</span><br>
        <small>Venn (Tamil word for white) pongal is a popular savory dish in Tamil, Sri Lankan and other South Indian homes and is typically served as a special breakfast eapecially in Tamil Nadu, and other parts of Sri Lanka (Northern and Eastern Sri Lanka), South India. It is usually served with Sambar and coconut Chutney. </small>
    </p>
  </div>  
  <div class="second">
    <p>
      PURI <span class="price">$40</span><br>
        <small>Puri (also spelled Poori) is an unleavened deep-fried bread, originating from the Indian subcontinent. It is eaten for breakfast or as a snack or light meal. It is usually served with a savory curry or bhaji, as in Puri bhaji, but may also be eaten with sweet dishes.</small>
    </p>
  </div>
  <div class="third">
    <p>
      VADA <span class="price">$8</span><br>
        <small> Medu vada (pronounced [me?d?? v??a?]; literally "soft vada") is a South Indian fritter made from Vigna mungo (black lentil or urad dal). It is usually made in a doughnut shape, with a crispy exterior and soft interior.</small>
    </p>
  </div>  
  <script>
    $('div').on('click', function(){
      $(this).toggleClass('show-description');
      });
  </script>
</body>